<!DOCTYPE>
<!-- HTML is case sensetive -->
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
            /* element selector */
            h2 {
                color:azure;
            }

            body {
                background-color: rgb(45, 80, 111);
            }
            /* element selector by ID */
            #rabbits-main-heading {
                background-color: cadetblue;
            }

            #rabbit-song {
                background-color: aquamarine;
            }

            /* element selector with class */
            .lists {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <h1>All about rabbits!</h1>
    
        <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
        
        <h2 id ="rabbits-main-heading">Basic info</h2>
        
        <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>
        
        <h2>Songs</h2>
        <!-- The id should be unique -->
        
        <p id="rabbit-song"> Little Bunny Foo Foo, <br>
            I don't want to see you <br>
            scooping up the field mice <br>
            and bopping them on the head!</p>
    
    
        <h3>Why rabbits make great pets</h3>
        
        <ul class="lists">
            <li>They're furry!</li>
            <li>Great listeners!</li>
            <li>Eat all your leftover carrots!</li>
        </ul>
        
        <h3>Top 3 most famous rabbits</h3>
        
        <ol class="lists">
            <li>Bugs bunny</li>
            <li>Easter Bunny</li>
            <li>Thumper</li>
        </ol>
        
        
    </body>
</html>

<!-- Challenge: Colorful creater -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
        body {
            background-color: aqua;
        }
        p {
            color:rgb(255,0,190);
        }
        h1 {
            color: azure;
        }
        </style>
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png" alt="There was a horse" width="150">
        <p>The <em></em> is awesome because <strong></strong>.</p>
        <p>The <strong>horse</strong> is the best animal for <em>me</em>.</p>
    </body>
</html> -->

<!-- Challenge: Seasonal ids -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            #summer {
                background-color: Yellow;
            }
            
            #winter {
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html> -->

<!-- Challenge: Apples and bananas classes -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
            .apples {
                color:red;
            }
            .bananas {
                color: yel;
            }
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html> -->

<!-- Project: Travel webpage
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color: Red;
            }
            .things {
                color: green;
            }
            #list-of-places {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
            <h1><strong>Travel</strong> to ....</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" alt="Photo" width="250">
        <ul>
            <li class="thing">Bag</li>
            <li class ="thing">Sunglasses</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Ephesus_Celsus_Library_Fa%C3%A7ade.jpg" alt="Turkey" width="150">
        <p> <em>The trip should be exhausted! </em>
        </p>
        <ol id="list-of-places">
            <li>Geneve</li>
            <li>Almaty</li>
        </ol>
    </body>
</html> -->