<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS position</title>
    <style>
        body {
            font-family: fantasy;
            color: rgb(199, 177, 14);
        }

        #landscape {
            width: 250px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;

        }
        #winston {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        
        #hopper {
            position: absolute;
            top: 30px;
            left: 80px;
            z-index: 3;
        }

        h1 {
            position: fixed;
            z-index: 4;
            left: 30px;
        }

        #song {
            position: relative;
            top: 220px;
        }
    </style>
</head>

<body>

    <h1>Dance Party</h1>

    <img src="https://www.kasandbox.org/programming-images/landscapes/fields-of-grain.png" id="landscape">
    <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="hopper">
    <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" id="winston">

    <div id="song">
        <h3>Jamming to "Fields of Gold" by Sting</h3>
        <p> You'll remember me when the west wind moves<br>
            Upon the fields of barley<br>
            You'll forget the sun in his jealous sky<br>
            As we walk in fields of gold
        </p>

        <p>So she took her love<br>
            For to gaze awhile<br>
            Upon the fields of barley<br>
            In his arms she fell as her hair came down<br>
            Among the fields of gold</p>

        <p>Will you stay with me, will you be my love<br>
            Among the fields of barley<br>
            We'll forget the sun in his jealous sky<br>
            As we lie in fields of gold</p>
    </div>

</body>

</html> -->

<!-- Challenge: Position planet
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                position:absolute;
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                top: 17px;
                left: 15px;
                padding: 5px;
                width: 262px;
                z-index: 1;
            }
            
            #creature {
                position:absolute;
                top: 17px;
                left: 15px;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html> -->

<!-- CSS floating elements -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS floating elements</title>
        <style>
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        #hopper-footer {
            background-color: rgb(232, 232, 232);
            padding: 6px;
            clear: both;
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        
    
     
    <div id="hopper-links">
        <h3>Cool links</h3>
        <p>Here's how you can learn more about Grace Hopper, and everything she's inspired.</p>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia article</a></li>
            <li><a href="https://www.youtube.com/watch?v=1-vcErOPofQ">Grace Hopper on Letterman</a></li>
            <li><a href="http://gracehopper.org/">Grace Hopper conference</a></li>
        </ul>
    </div>
      
    <p id="hopper-bio">
    <img id="hopper-pic" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
      I'm Hopper! I was named after Grace Hopper, one of the first American computer scientists and an admiral in the Navy. Grace Hopper invented the term "debugging" for fixing computer bugs, after finding a moth in a computer, plus she invented the first compiler.
    </p>
    
    <p id="hopper-footer">Contact me for more info at 1-800-HOPPER.</p>

    </body>
</html>

<!-- Challenge: floating clouds 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Floating clouds</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: fantasy;
            }
            #cloud-pic {
                width: 100px;
                float: left;
                margin: 1px;
            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
                float: right;
                width: 30px;
                margin-left:1px;
            }
        </style>
    </head>
    <body>
    
        <h1>What are clouds?</h1>

        <img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
        
        
        <div id="cloud-sidebar">
            <h5>Why are some clouds yellow?</h5>
            <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen in urban areas with high air pollution levels.
            </p>
        </div>
        
        <p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>

        <p>Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>
        
        
        <p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>
        
    </body>
</html>-->
